# TaaCheck

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/happybirthday/taacheck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/happybirthday/taacheck/: MainActivity.kt
app/src/main/java/com/happybirthday/taacheck/ui/theme/: Color.kt  Theme.kt  Type.kt  app.kt
app/src/main/java/home/: Help.kt  homescreen.kt  yourservices.kt
app/src/main/java/notifications/: notifications.kt
app/src/main/java/posts/: createreportposts.kt  postfeed.kt  yourposts.kt
app/src/main/java/screens/: BottomNav.kt  BottomNavItem.kt  ButtonUI.kt  NavGraph.kt  NormalUserProfile.kt  NormalUserSignUp.kt  OnboardingGraphUI.kt  OnboardingModel.kt  OnboardingScreen.kt  OnboardingUtils.kt  ServiceProviderSignUp.kt  SignUp.kt  createservice.kt  indicatorUI.kt  serviceprovidermainprofile.kt
app/src/main/java/screens/auth/: AuthGateScreen.kt  login.kt
app/src/main/java/services/: ServiceProvidersFeedScreen.kt  acceptservice.kt  requestinfoscreen.kt  requestprovider.kt  requestsfeed.kt  serviceproviderpublicprofile.kt
app/src/main/java/services/models/: Post.kt  servicerequest.kt
app/src/main/java/viewmodels/: HomeViewModel.kt  NormalUserProfileViewModel.kt  ServiceProviderProfileViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/happybirthday/taacheck/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
